@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix trsp: <https://github.com/wimhugo/kb-attributes-eden-fidelis-trsp/> .

trsp:ConceptScheme
  a skos:ConceptScheme ;
  skos:prefLabel "Principles Vocabulary"@en ;
  dct:title "Principles Vocabulary"@en ;
  dct:created "2026-05-03"^^xsd:date ;
  dct:modified "2026-05-03"^^xsd:date ;
  owl:versionInfo "0.1" .

trsp:fair
  a skos:Concept ;
  skos:prefLabel "FAIR"@en ;
  skos:inScheme trsp:ConceptScheme .

trsp:trust
  a skos:Concept ;
  skos:prefLabel "TRUST"@en ;
  skos:inScheme trsp:ConceptScheme .

trsp:care
  a skos:Concept ;
  skos:prefLabel "CARE"@en ;
  skos:inScheme trsp:ConceptScheme .

trsp:posi
  a skos:Concept ;
  skos:prefLabel "POSI"@en ;
  skos:inScheme trsp:ConceptScheme .
